<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        body{
            background-image: url(./images/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
        h1{
            background-color: aqua;
        }
        h2{
            background-color: transparent;
        }
        p{
            background-image: url(./images/sky-8763986_640.webp);
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quod nisi nobis neque illo quia labore laboriosam
        iusto, molestias officiis totam aperiam hic at expedita est distinctio quisquam suscipit sint.
    </p>
</body>

</html>